# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:youpassword@localhost:5432/template"
# VPS
# DATABASE_URL="postgresql://postgres:123@localhost:5432/template?schema='public'

PORT=3001

# Telegram
TELEGRAM_APP_ID=2131445
TELEGRAM_APP_SECRET=9c7b46gh5789420gh546f1d918c3698e
TELEGRAM_CALLBACK_URL=http://localhost:5001/auth/telegram/callback

CLIENT_URL=http://localhost:8080
FRONTEND_ORIGINS=http://localhost:5173,http://localhost:8080,http://localhost:8181

ACCESS_TOKEN_SECRET=your_super_secret_key
REFRESH_TOKEN_SECRET=your_super_secret_key

# for production set NODE_ENV=production
NODE_ENV=development

# EMAIL CONFIG
EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASS=your_app_password

# AI SERVICE
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
# Twitter OAuth
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_CALLBACK_URL=http://localhost:5001/api/auth/twitter/callback